# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения
# n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

print ('Введите количество членов прогрессии')
n = int(input())
print ('Введите первый член прогрессии')
a = int(input())
print ('Введите разность прогрессии')
d = int(input())
list1=[a]
if n==1:
    list1=[a]
else:
    for i in range(2,n+1):
        list1.append(a+(i-1)*d)
print(list1)