# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума
list=[1,56,51,56,156,1,8,2,5,156,2,15,3,5,186,15,21,5,2]
a=8
b=50
for i in range(0,len(list)):
    if list[i]>=a and list[i]<=b:
        print(i)